status.csv (before)
"Site Name","Memory Label","TX (MHz)","Tone (Hz)","Built","Type","County","Region","Grid Zone","100 Km ID","Status","Notes","Last Update"
"Andytown","SNJBRO",442.825,110.90,"Yes","Repeater (FB2)","Broward","South","17R","NJ","On-Air","Site is operational.","Monday, August 24, 2020"
"Apalachicola","WFTFRA",444.400,94.80,"Yes","Repeater (FB2)","Franklin","West","16R","FT","On-Air","Site is operational.","Monday, August 24, 2020"
"Brooksville","CLMHER",444.825,146.20,"Yes","Repeater (FB2)","Hernando","Central","17R","LM","Off-Air","Site is offline.","Monday, August 24, 2020"
"Central Turnpike","CMLOSC",444.975,107.20,"Yes","Repeater (FB2)","Osceola","Central","17R","ML","On-Air","Site is operational.","Monday, August 24, 2020"
"Chattahoochee","WGUGAD",444.975,94.80,"Yes","Repeater (FB2)","Gadsden","West","16R","GU","On-Air","Site is operational.","Monday, August 24, 2020"
"Chiefland","NLNLEV","TBD","TBD","No","Repeater (FB2)","Levy","North","17R","LN","Off-Air","Site is back in the planning stage 2019.","Monday, August 24, 2020"
"Chipley","WFVWAG",444.750,100.00,"Yes","Repeater (FB2)","Washington","West","16R","FV","On-Air","Site is operational.","Monday, August 24, 2020"
"Clermont","CMMLAK",444.975,103.50,"Yes","Repeater (FB2)","Lake","Central","17R","MM","On-Air","Site is operational.","Monday, August 24, 2020"
"Cocoa","CNMBRE",444.650,107.20,"Yes","Repeater (FB2)","Brevard","Central","17R","NM","On-Air","Site is operational.","Monday, August 24, 2020"
"Crestview","WEVOKA",444.900,100.00,"Yes","Repeater (FB2)","Okaloosa","West","16R","EV","On-Air","Site is operational. Frequency will be changed to avoid interference with Alabama site.","Monday, August 24, 2020"
"Daytona","NMNVOL",442.875,123.00,"No","Control Station (FX1)","Volusia","North","17R","MN","Off-Air","Site should be operational by late 2019.","Monday, August 24, 2020"
"Dundee","CMLPOL",444.350,103.50,"No","Repeater (FB2)","Polk","Central","17R","ML","Off-Air","Frequency has been selected. Site is in the early planning stages.","Monday, August 24, 2020"
"Estero","SMKLEE","TBD","TBD","No","Repeater (FB2)","Lee","South","17R","MK","On-Air","Site is operational.","Monday, August 24, 2020"
"Ft. Lauderdale","SNJBRO",442.850,110.90,"Yes","Repeater (FB2)","Broward","South","17R","NJ","On-Air","Site is operational.","Monday, August 24, 2020"
"Florida City","SNJDAD",442.050,114.80,"Yes","Repeater (FB2)","Miami-Dade","South","17R","NJ","On-Air","Site is operational.","Monday, August 24, 2020"
"Ft. Myers","SMKLEE",444.225,136.50,"Yes","Repeater (FB2)","Lee","South","17R","MK","On-Air","Site is operational.","Monday, August 24, 2020"
"Gainesville","NLNALC",444.925,123.00,"Yes","Control Station (FX1)","Alachua","North","17R","LN","On-Air","Site is operational.","Monday, August 24, 2020"
"Islamorada","KNHMON",442.850,114.80,"Yes","Repeater (FB2)","Monroe","Keys","17R","NH","Off-Air","Site is offline.","Monday, August 24, 2020"
"Jacksonville","NMPDUV",444.700,127.30,"Yes","Repeater (FB2)","Duval","North","17R","MP","Off-Air","Site is offline through the end of August.","Monday, August 24, 2020"
"Key West","KMHMON",444.400,114.80,"No","Repeater (FB2)","Monroe","Keys","17R","MH","Off-Air","Formerly Sugarloaf. Site is in the planning stage.","Monday, August 24, 2020"
"Lake City","NLPCLM",444.900,110.90,"Yes","Control Station (FX1)","Columbia","North","17R","LP","On-Air","Site is operational.","Monday, August 24, 2020"
"Lakeland","CMMPOL",442.275,82.50,"Yes","Control Station (FX1)","Polk","Central","17R","MM","On-Air","Site is operational.","Monday, August 24, 2020"
"Live Oak","NLPSUW",443.700,110.90,"Yes","Repeater (FB2)","Suwannee","North","17R","LP","On-Air","Site is operational.","Monday, August 24, 2020"
"Madison","NKPMAD",444.300,94.80,"Yes","Repeater (FB2)","Madison","North","17R","KP","On-Air","Site is operational.","Monday, August 24, 2020"
"Miami","SNJDAD",444.600,167.90,"Yes","Control Station (FX1)","Miami-Dade","South","17R","NJ","On-Air","Site is operational.","Monday, August 24, 2020"
"Milton","WDUSAN",444.725,100.00,"Yes","Repeater (FB2)","Santa Rosa","West","16R","DU","On-Air","Site is operational.","Monday, August 24, 2020"
"Naples","SMJCLR",444.950,103.50,"Yes","Repeater (FB2)","Collier","South","17R","MJ","On-Air","Site is operational.","Monday, August 24, 2020"
"Ocala","NLNMAO",444.025,123.00,"Yes","Repeater (FB2)","Marion","North","17R","LN","On-Air","Site is operational.","Monday, August 24, 2020"
"Orlando","CMMORA",444.075,103.50,"Yes","Repeater (FB2)","Orange","Central","17R","MM","On-Air","Site is operational.","Monday, August 24, 2020"
"Pahokee","SNKPAL","TBD","TBD","No","Repeater (FB2)","Palm Beach","South","17R","NK","On-Air","Site is operational.","Monday, August 24, 2020"
"Palm Beach","SNKPAL",443.975,110.90,"Yes","Control Station (FX1)","Palm beach","South","17R","NK ","On-Air","Site is operational.","Monday, August 24, 2020"
"Panama City","WFUBAY",444.175,100.00,"Yes","Control Station (FX1)","Bay","West","16R","FU","On-Air","Site is operational.","Monday, August 24, 2020"
"Pensacola","WDUESC",444.875,100.00,"No","Repeater (FB2)","Escambia","West","16R","DU","Off-Air","Frequency selected. Site is in early planning stage.","Monday, August 24, 2020"
"Perry","NKPTAY",443.100,94.80,"Yes","Repeater (FB2)","Taylor","North","17R","KP","On-Air","Site is operational.","Monday, August 24, 2020"
"Sarasota","CLLSAR",444.800,100.00,"Yes","Repeater (FB2)","Sarasota","Central","17R","LL","On-Air","Site is operational.","Monday, August 24, 2020"
"Sebastian","CNLBRE",444.375,107.20,"Yes","Repeater (FB2)","Brevard","Central","17R","NL","On-Air","Site is operational.","Monday, August 24, 2020"
"State Emergency Operations Center (SEOC), ESF2","WGULEO",443.500,94.80,"Yes","Repeater (FB2)","Leon","West","16R","GU","On-Air","Site is operational.","Monday, August 24, 2020"
"Skyway Bridge","CLLPIN",442.250,146.20,"Yes","Repeater (FB2)","Pinellas","Central","17R","LL","On-Air","Site is operational.","Monday, August 24, 2020"
"St. Augustine","NMPSTJ",442.800,127.30,"Yes","Repeater (FB2)","St. Johns","North","17R","MP","On-Air","Site is operational.","Monday, August 24, 2020"
"Stuart","CNLMRT",444.150,107.20,"Yes","Repeater (FB2)","Martin","Central","17R","NL","On-Air","Site is operational.","Monday, August 24, 2020"
"Tallahassee","WGULEO",442.100,94.80,"Yes","Control Station (FX1)","Leon","West","16R","GU","On-Air","Site is operational.","Monday, August 24, 2020"
"Tampa","CLLHIL",442.850,146.20,"Yes","Repeater (FB2)","Hillsborough","Central","17R ","LL","On-Air","Site is operational.","Monday, August 24, 2020"
"Yulee","NMPNAS",442.900,127.30,"Yes","Repeater (FB2)","Nassau","North","17R","MP","On-Air","Site is operational.","Monday, August 24, 2020"

status.csv (after)
"Site Name","Memory Label","TX (MHz)","Tone (Hz)","Built","Type","County","Region","Grid Zone","100 Km ID","Status","Notes","Last Update"
"Andytown","SNJBRO",442.825,110.90,"Yes","Repeater (FB2)","Broward","South","17R","NJ","On-Air","Site is operational.","Monday, August 24, 2020"
"Apalachicola","WFTFRA",444.400,94.80,"Yes","Repeater (FB2)","Franklin","West","16R","FT","On-Air","Site is operational.","Monday, August 24, 2020"
"Brooksville","CLMHER",444.825,146.20,"Yes","Repeater (FB2)","Hernando","Central","17R","LM","Off-Air","Site is offline.","Monday, August 24, 2020"
"Central Turnpike","CMLOSC",444.975,107.20,"Yes","Repeater (FB2)","Osceola","Central","17R","ML","On-Air","Site is operational.","Monday, August 24, 2020"
"Chattahoochee","WGUGAD",444.975,94.80,"Yes","Repeater (FB2)","Gadsden","West","16R","GU","On-Air","Site is operational.","Monday, August 24, 2020"
"Chiefland","NLNLEV","TBD","TBD","No","Repeater (FB2)","Levy","North","17R","LN","Off-Air","Site is back in the planning stage 2019.","Monday, August 24, 2020"
"Chipley","WFVWAG",444.750,100.00,"Yes","Repeater (FB2)","Washington","West","16R","FV","On-Air","Site is operational.","Monday, August 24, 2020"
"Clermont","CMMLAK",444.975,103.50,"Yes","Repeater (FB2)","Lake","Central","17R","MM","On-Air","Site is operational.","Monday, August 24, 2020"
"Cocoa","CNMBRE",444.650,107.20,"Yes","Repeater (FB2)","Brevard","Central","17R","NM","On-Air","Site is operational.","Monday, August 24, 2020"
"Crestview","WEVOKA",444.900,100.00,"Yes","Repeater (FB2)","Okaloosa","West","16R","EV","On-Air","Site is operational. Frequency will be changed to avoid interference with Alabama site.","Monday, August 24, 2020"
"Daytona","NMNVOL",442.875,123.00,"No","Control Station (FX1)","Volusia","North","17R","MN","Off-Air","Site is pending.","Monday, August 24, 2020"
"Dundee","CMLPOL",444.350,103.50,"No","Repeater (FB2)","Polk","Central","17R","ML","Off-Air","Frequency has been selected. Site is in the early planning stages.","Monday, August 24, 2020"
"Estero","SMKLEE","TBD","TBD","No","Repeater (FB2)","Lee","South","17R","MK","On-Air","Site is operational.","Monday, August 24, 2020"
"Ft. Lauderdale","SNJBRO",442.850,110.90,"Yes","Repeater (FB2)","Broward","South","17R","NJ","On-Air","Site is operational.","Monday, August 24, 2020"
"Florida City","SNJDAD",442.050,114.80,"Yes","Repeater (FB2)","Miami-Dade","South","17R","NJ","On-Air","Site is operational.","Monday, August 24, 2020"
"Ft. Myers","SMKLEE",444.225,136.50,"Yes","Repeater (FB2)","Lee","South","17R","MK","On-Air","Site is operational.","Monday, August 24, 2020"
"Gainesville","NLNALC",444.925,123.00,"Yes","Control Station (FX1)","Alachua","North","17R","LN","On-Air","Site is operational.","Monday, August 24, 2020"
"Islamorada","KNHMON",442.850,114.80,"Yes","Repeater (FB2)","Monroe","Keys","17R","NH","Off-Air","Site is offline.","Monday, August 24, 2020"
"Jacksonville","NMPDUV",444.700,127.30,"Yes","Repeater (FB2)","Duval","North","17R","MP","Off-Air","Site is offline through the end of August.","Monday, August 24, 2020"
"Key West","KMHMON",444.400,114.80,"No","Repeater (FB2)","Monroe","Keys","17R","MH","Off-Air","Formerly Sugarloaf. Site is in the planning stage.","Monday, August 24, 2020"
"Lake City","NLPCLM",444.900,110.90,"Yes","Control Station (FX1)","Columbia","North","17R","LP","On-Air","Site is operational.","Monday, August 24, 2020"
"Lakeland","CMMPOL",442.275,82.50,"Yes","Control Station (FX1)","Polk","Central","17R","MM","On-Air","Site is operational.","Monday, August 24, 2020"
"Live Oak","NLPSUW",443.700,110.90,"Yes","Repeater (FB2)","Suwannee","North","17R","LP","On-Air","Site is operational.","Monday, August 24, 2020"
"Madison","NKPMAD",444.300,94.80,"Yes","Repeater (FB2)","Madison","North","17R","KP","On-Air","Site is operational.","Monday, August 24, 2020"
"Miami","SNJDAD",444.600,167.90,"Yes","Control Station (FX1)","Miami-Dade","South","17R","NJ","On-Air","Site is operational.","Monday, August 24, 2020"
"Milton","WDUSAN",444.725,100.00,"Yes","Repeater (FB2)","Santa Rosa","West","16R","DU","On-Air","Site is operational.","Monday, August 24, 2020"
"Naples","SMJCLR",444.950,103.50,"Yes","Repeater (FB2)","Collier","South","17R","MJ","On-Air","Site is operational.","Monday, August 24, 2020"
"Ocala","NLNMAO",444.025,123.00,"Yes","Repeater (FB2)","Marion","North","17R","LN","On-Air","Site is operational.","Monday, August 24, 2020"
"Orlando","CMMORA",444.075,103.50,"Yes","Repeater (FB2)","Orange","Central","17R","MM","On-Air","Site is operational.","Monday, August 24, 2020"
"Pahokee","SNKPAL","TBD","TBD","No","Repeater (FB2)","Palm Beach","South","17R","NK","On-Air","Site is operational.","Monday, August 24, 2020"
"Palm Beach","SNKPAL",443.975,110.90,"Yes","Control Station (FX1)","Palm beach","South","17R","NK ","On-Air","Site is operational.","Monday, August 24, 2020"
"Panama City","WFUBAY",444.175,100.00,"Yes","Control Station (FX1)","Bay","West","16R","FU","Off-Air","Site is offline.","Monday, August 24, 2020"
"Pensacola","WDUESC",444.875,100.00,"No","Repeater (FB2)","Escambia","West","16R","DU","Off-Air","Frequency selected. Site is in early planning stage.","Monday, August 24, 2020"
"Perry","NKPTAY",443.100,94.80,"Yes","Repeater (FB2)","Taylor","North","17R","KP","On-Air","Site is operational.","Monday, August 24, 2020"
"Sarasota","CLLSAR",444.800,100.00,"Yes","Repeater (FB2)","Sarasota","Central","17R","LL","Off-Air","Site is offline.","Monday, August 24, 2020"
"Sebastian","CNLBRE",444.375,107.20,"Yes","Repeater (FB2)","Brevard","Central","17R","NL","On-Air","Site is operational.","Monday, August 24, 2020"
"State Emergency Operations Center (SEOC), ESF2","WGULEO",443.500,94.80,"Yes","Repeater (FB2)","Leon","West","16R","GU","On-Air","Site is operational.","Monday, August 24, 2020"
"Skyway Bridge","CLLPIN",442.250,146.20,"Yes","Repeater (FB2)","Pinellas","Central","17R","LL","On-Air","Site is operational.","Monday, August 24, 2020"
"St. Augustine","NMPSTJ",442.800,127.30,"Yes","Repeater (FB2)","St. Johns","North","17R","MP","On-Air","Site is operational.","Monday, August 24, 2020"
"Stuart","CNLMRT",444.150,107.20,"Yes","Repeater (FB2)","Martin","Central","17R","NL","On-Air","Site is operational.","Monday, August 24, 2020"
"Tallahassee","WGULEO",442.100,94.80,"Yes","Control Station (FX1)","Leon","West","16R","GU","On-Air","Site is operational.","Monday, August 24, 2020"
"Tampa","CLLHIL",442.850,146.20,"Yes","Repeater (FB2)","Hillsborough","Central","17R ","LL","On-Air","Site is operational.","Monday, August 24, 2020"
"Yulee","NMPNAS",442.900,127.30,"Yes","Repeater (FB2)","Nassau","North","17R","MP","On-Air","Site is operational.","Monday, August 24, 2020"

status.csv (diff)
@@ -9,7 +9,7 @@
 "Clermont","CMMLAK",444.975,103.50,"Yes","Repeater (FB2)","Lake","Central","17R","MM","On-Air","Site is operational.","Monday, August 24, 2020"
 "Cocoa","CNMBRE",444.650,107.20,"Yes","Repeater (FB2)","Brevard","Central","17R","NM","On-Air","Site is operational.","Monday, August 24, 2020"
 "Crestview","WEVOKA",444.900,100.00,"Yes","Repeater (FB2)","Okaloosa","West","16R","EV","On-Air","Site is operational. Frequency will be changed to avoid interference with Alabama site.","Monday, August 24, 2020"
-"Daytona","NMNVOL",442.875,123.00,"No","Control Station (FX1)","Volusia","North","17R","MN","Off-Air","Site should be operational by late 2019.","Monday, August 24, 2020"
+"Daytona","NMNVOL",442.875,123.00,"No","Control Station (FX1)","Volusia","North","17R","MN","Off-Air","Site is pending.","Monday, August 24, 2020"
 "Dundee","CMLPOL",444.350,103.50,"No","Repeater (FB2)","Polk","Central","17R","ML","Off-Air","Frequency has been selected. Site is in the early planning stages.","Monday, August 24, 2020"
 "Estero","SMKLEE","TBD","TBD","No","Repeater (FB2)","Lee","South","17R","MK","On-Air","Site is operational.","Monday, August 24, 2020"
 "Ft. Lauderdale","SNJBRO",442.850,110.90,"Yes","Repeater (FB2)","Broward","South","17R","NJ","On-Air","Site is operational.","Monday, August 24, 2020"
@@ -30,10 +30,10 @@
 "Orlando","CMMORA",444.075,103.50,"Yes","Repeater (FB2)","Orange","Central","17R","MM","On-Air","Site is operational.","Monday, August 24, 2020"
 "Pahokee","SNKPAL","TBD","TBD","No","Repeater (FB2)","Palm Beach","South","17R","NK","On-Air","Site is operational.","Monday, August 24, 2020"
 "Palm Beach","SNKPAL",443.975,110.90,"Yes","Control Station (FX1)","Palm beach","South","17R","NK ","On-Air","Site is operational.","Monday, August 24, 2020"
-"Panama City","WFUBAY",444.175,100.00,"Yes","Control Station (FX1)","Bay","West","16R","FU","On-Air","Site is operational.","Monday, August 24, 2020"
+"Panama City","WFUBAY",444.175,100.00,"Yes","Control Station (FX1)","Bay","West","16R","FU","Off-Air","Site is offline.","Monday, August 24, 2020"
 "Pensacola","WDUESC",444.875,100.00,"No","Repeater (FB2)","Escambia","West","16R","DU","Off-Air","Frequency selected. Site is in early planning stage.","Monday, August 24, 2020"
 "Perry","NKPTAY",443.100,94.80,"Yes","Repeater (FB2)","Taylor","North","17R","KP","On-Air","Site is operational.","Monday, August 24, 2020"
-"Sarasota","CLLSAR",444.800,100.00,"Yes","Repeater (FB2)","Sarasota","Central","17R","LL","On-Air","Site is operational.","Monday, August 24, 2020"
+"Sarasota","CLLSAR",444.800,100.00,"Yes","Repeater (FB2)","Sarasota","Central","17R","LL","Off-Air","Site is offline.","Monday, August 24, 2020"
 "Sebastian","CNLBRE",444.375,107.20,"Yes","Repeater (FB2)","Brevard","Central","17R","NL","On-Air","Site is operational.","Monday, August 24, 2020"
 "State Emergency Operations Center (SEOC), ESF2","WGULEO",443.500,94.80,"Yes","Repeater (FB2)","Leon","West","16R","GU","On-Air","Site is operational.","Monday, August 24, 2020"
 "Skyway Bridge","CLLPIN",442.250,146.20,"Yes","Repeater (FB2)","Pinellas","Central","17R","LL","On-Air","Site is operational.","Monday, August 24, 2020"
